#
# The freetds.conf file is a replacement for the original interfaces file
# developed by Sybase.  You may use either this or the intefaces file, but not 
# both. 
#
# FreeTDS will search for a file in the following order:
#
# 1) Check if a file was set programatically via dbsetifile() and is in .conf 
#    format, if so use that.
# 2) Look in ~/.freetds.conf
# 3) Look in @sysconfdir@/freetds.conf
#
# If freetds has found no suitable conf file it will then search for an
# an interfaces file:
#
# 1) Check if a file was set programatically via dbsetifile() and is in 
#    interfaces format, if so use that.
# 2) Look in ~/.interfaces
# 3) Look in $SYBASE/interfaces
#
# Only hostname, port number, and protocol version can be specified using the
# interfaces format. 
#
# The conf file format follows a modified Windows INI style (or Samba style if 
# you prefer to think of it that way).  There is a [global] section which will 
# affect all dataservers or basic program behaviour, and a section headed with 
# the dataserver's name which will have settings which override the global ones.
#
# the complete list of settings and their defaults follows:
#

# any value here may be overridden in the dataserver specific section
[global]
	tds version = 4.2
	initial block size = 512
	swap broken dates = no
	swap broken money = no
# if both server and domain logins are enabled freetds will try domain login
# first if a domain is specified, and then fallback to server logins.
	try server login = yes
	try domain login = no
# the default domain can be overridden by using the DOMAIN\username format.
;     nt domain = WORKGROUP
# if the server responds with different domain try that one?
	cross domain login = no
;	dump file = /tmp/freetds.log
;	debug level = 10
;	timeout = 10;
;	connect timeout = 10;
	
# This is a sybase hosted dataserver, if you are directly on the net you can 
# use it to test.
[JDBC]
	host = 192.138.151.39
	port = 4444
	tds version = 5.0

# a typical MS SQL 7.0 configuration	
;[MyServer70]
;	host = ntmachine.domain.com
;	port = 1433
;	tds version = 7.0

# a typical MS SQL 7.0 configuration using domain logins
;[MyServer70]
;	host = ntmachine.domain.com
;	port = 1433
;	tds version = 7.0
;	try domain logins = yes
;	try server logins = no
;	nt domain = MYDOMAIN

# a typical MS SQL 6.x configuration	
;[MyServer65]
;	host = ntmachine.domain.com
;	port = 1433
;	tds version = 4.2

