[default]
	date format = %b %d %Y %I:%M%p

[en_US]
	date format = %b %d %Y %I:%M%p
	language = us_english
	charset = iso_1

[es_ES]
	date format = %b %d %Y %I:%M%p
	language = spanish
	charset = iso_1

[pt_BR]
	date format = %d/%m/%Y %H:%M
	language = Portuguese
	charset = iso_1

[it_IT]
	date format = %d/%m/%Y %H:%M
	language = Italiano
	charset = iso_1

