[default]
	date format = %b %d %Y %I:%M%p

[en_US]
	date format = %b %d %Y %I:%M%p
	language = us_english
	char set = iso_1

[es_ES]
	date format = %b %d %Y %I:%M%p
	language = spanish
	char set = iso_1
